// Backgrounds
//
//


// Block
// --------------------------------------------------
// .backgrounds

// Elements
// --------------------------------------------------
// .backgrounds__element

// Modifiers
// --------------------------------------------------

.bg--white
  background-color: $white

.bg--gray
  background-color: $pale-grey

.bg--almost-black
  background-color: $almost-black
