// Headings
//
//


// Block
// --------------------------------------------------
// .headings

// Elements
// --------------------------------------------------
.section__title
  font-size: $font-size-larger
  font-weight: 900
  font-family: $font-family-nexa-heavy

.section__subtitle
  max-width: 690px
  margin: 0 auto
  margin-top: 15px


// Modifiers
// --------------------------------------------------
.section__title--white
  color: $white

.section__title--black
  color: $almost-black
