// Logo
//
// Component to display site's logo in page header for example. Can be different
// size on mobile devices.

$logo-width-desktop: 86px
$logo-height-desktop: 31px
// $logo-width-mobile: $logo-width-desktop*0.666
// $logo-height-mobile: $logo-height-desktop*0.666

// Block
// --------------------------------------------------
.logo
  display: inline-block
  width: $logo-width-desktop
  height: $logo-height-desktop
  background-image: url('../images/logo-black.svg')
  background-size: 100%


// Elements
// --------------------------------------------------



// Modifiers
// --------------------------------------------------
// .process--modifier
