// OWL Carousel
//
// Integration of universal OWL Carousel 2 library for slideshows. Requires
// jQuery. Look into the markup to see how to initiate the plugin. Visit plugin's
// homepage for more info https://owlcarousel2.github.io/OwlCarousel2

$owl-nav-size: 30px

// Block
// --------------------------------------------------
.owl-carousel
  position: relative

// Elements
// --------------------------------------------------
.owl-nav
  position: absolute
  margin: -$owl-nav-size/2 0
  top: 50%
  width: 100%
  padding: 5px 20px
  box-sizing: border-box
  text-align: center
  font-size: $owl-nav-size
  // overflow: hidden
  color: $purple
  text-shadow: 0 0 3px $text-color

.owl-prev,
.owl-next
  width: $owl-nav-size
  line-height: $owl-nav-size
  &:hover
    transform: scale(1.1)
.owl-prev
  float: left
  margin: 5px -130px
.owl-next
  float: right
  margin: 5px -130px

.owl-dots
  position: absolute
  bottom: -40px
  width: 100%
  text-align: center

.owl-dot
  display: inline-block
  width: 16px
  height: 16px
  margin: 0 6px
  box-shadow: 0 0 3px $text-color
  background-color: transparent
  border: 1px $pale-grey solid
  border-radius: 50%
  &:hover
    transform: scale(1.3)

// States
// --------------------------------------------------
.owl-dot.active
  background-color: $red
