// Section
//
//


// Block
// --------------------------------------------------
.section
  padding-top: 100px
  padding-bottom: 118px
  position: relative
  max-width: 100%
  overflow-x: hidden

  // Elements
  // --------------------------------------------------


// Modifiers
// --------------------------------------------------
.section--header
  padding-bottom: 100px

.section--services
  padding-bottom: 100px

.section--process
  padding-bottom: 95px

.section--products
  padding-top: 90px
  padding-bottom: 80px

.section--no-bottom-padding
  padding-bottom: 0

.section--no-top-padding
  padding-top: 0


// Modifiers
// --------------------------------------------------
// .section--modifier
