// Services
//
//


// Block
// --------------------------------------------------


// Elements
// --------------------------------------------------
.services__wrapper
  max-width: 330px
  margin: 30px auto 0 auto
  +breakpoint(tablet)
    display: flex
    flex-flow: row wrap
    max-width: 1430px
    position: relative
    align-items: bottom
    justify-content: space-around

.services__item
  display: flex
  text-align: center
  margin-bottom: 25px
  align-items: center
  +breakpoint(tablet)
    display: block
    flex: 0 1 calc(33% - 8px)
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    +breakpoint(tablet)
      flex: 0 1 33%

.services__item-image
  margin-bottom: 22px
  max-height: 120px
  width: 120px
  object-fit: contain
  +breakpoint(tablet)
    height: 100px
    max-width: 220px
    max-height: 220px
    width: auto

.services__item-description
  text-align: left
  padding-left: 20px
  max-width: 210px
  font-size: 20px
  color: $almost-black
  +breakpoint(tablet)
    max-width: 240px
    margin: 0 auto
    text-align: center

.services__btn-wrapper
  margin-top: 10px

// Modifiers
// --------------------------------------------------
.services__item-image--bigger
  +breakpoint(tablet)
    height: 160px
    margin-bottom: 30px
