// Technologies
//
//


// Block
// --------------------------------------------------
// .technologies

// Elements
// --------------------------------------------------
.technologies__wrapper
  display: flex
  margin-top: 30px
  flex-flow: row wrap
  position: relative
  align-items: center
  justify-content: space-around

.technologies__item
  flex: 0 1 calc(38% - 8px)
  text-align: center
  margin-bottom: 25px
  +breakpoint(desktop)
    flex: 1
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    flex: 0 1 33%
    +breakpoint(desktop)
      flex: 1

.technologies__item-image
  margin-bottom: 22px
  max-height: 125px
  max-width: 250px
  img
    object-fit: contain

.technologies__btn-wrapper
  margin-top: 10px
  span
    margin-bottom: 10px
    color: $warm-grey
    line-height: 2
    font-size: $font-size-small


// Modifiers
// --------------------------------------------------
