//
// Bootstrap variables
// --------------------------------------------------

//== Colors
//
//## Global colors definitions.

//** Gray scale declarations
$almost-black: #242424
$black-two: #313131
$brownish-grey: #6a6464
$gray-base: #101c27
$gray-dark: #555555
$greyish: #b9b9b9
$pale-grey-two: #d8dfe5
$pale-grey: #f4f8fb
$warm-grey: #797979
$gray-light: #d8d8d8
$gray-lighter: #f5f6f8
$gray-lightest: #fafafa
$almost-white: #fdfdfd
$white: #ffffff

//** Color declarations
$purple: #4a66b0
$turquoise: #1fc59c
$turquoise-light: #00ffac
$green: #00a651
$yellow: #ffd429
$red: #e51a20


//** Primary brand colors assigment
$brand-primary: $red
$brand-primary-light: $turquoise-light

//** Global colors assigment
$body-bg:          $almost-white
$text-color:       $pale-grey-two
$link-color:       $brand-primary
$link-color-hover: lighten($link-color, 15%)


//== Typography
//
//## Font, line-height, headings, and more.

// Font families
$font-family-nexa: "Nexa", Georgia, "Times New Roman", Times, serif
$font-family-nexa-black: "Nexa-black","Nexa", Georgia, "Times New Roman", Times, serif
$font-family-nexa-bold: "Nexa-bold","Nexa", Georgia, "Times New Roman", Times, serif
$font-family-nexa-heavy: "Nexa-heavy","Nexa", Georgia, "Times New Roman", Times, serif
$font-family-serif: "Roboto Slab", Georgia, "Times New Roman", Times, serif
$font-family-sans-serif: "Roboto", sans-serif
$font-family-base: $font-family-nexa
$font-family-headings: $font-family-serif

// Font sizes
$font-size-xsmall: 14px
$font-size-small: 16px
$font-size-base: 20px
$font-size-large: 24px
$font-size-larger: 36px
$font-size-xlarge: 52px

// Line height and bottom margin
$line-height-base: 1.6
$paragraphs-margin: $line-height-base

// Font weights
$thin: 200
$regular: 300
$bold: 500


//== Media queries and breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
$screen-xs-min:              0
// Small screen / tablet
$screen-sm-min:              48em
// Medium screen / desktop
$screen-md-min:              62em
// Large screen / wide desktop
$screen-lg-min:              75em

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)


//== Page container
//
//## Configuration of a wrapping containers

// Sidepaddings of a container on mobile devices
$container-paddings: 15px
// Maximum width of the containers
$container-max-width: 1140px
$container-narrow-max-width: 700px
$container-wide-max-width: 1400px
