// Section header
// --------------------------------------------------
.layout-header
  background-image: url("../images/header.jpg")
  background-position: center
  background-size: cover



// Elements
// --------------------------------------------------
.logo__wrapper
  margin-top: 30px
  display: flex

.logo__text
  display: inline-block
  font-family: $font-family-nexa-heavy
  font-size: 25px
  color: $white
  margin-left: 10px
  bottom: 0

.header__wrapper
  margin-top: 80px
  +breakpoint(tablet)
    display: flex
    margin-top: 175px

.header__wrapper-title
  color: $white
  font-family: $font-family-nexa-black
  font-size: $font-size-larger
  +breakpoint(tablet)
    font-size: 36px
    padding-right: 30px
    border-right: 1px solid $pale-grey
  +breakpoint($screen-lg-min)
    font-size: $font-size-xlarge
    max-width: 567px

.header__wrapper-subtitle
  font-size: $font-size-small
  margin-top: 15px
  line-height: 2
  color: $pale-grey
  max-width: 457px
  +breakpoint(tablet)
    padding-left: 65px
  +breakpoint($screen-lg-min)
    font-size: $font-size-base
    margin-top: 20px

.header__btn-wrapper
  text-align: center
  margin-top: 70px
  +breakpoint(tablet)
    margin-top: 148px


// Modifiers
// --------------------------------------------------
// .process--modifier
