// Section process
// --------------------------------------------------
.layout-process
  position: relative
  overflow-y: hidden
  background-color: rgba(36, 36, 36, 0.95)
  z-index: 2


.layout-process__overlay-laptop
  position: absolute
  width: 1440px
  height: 1023px
  object-fit: contain
  opacity: 0.055
  z-index: -1
  // background-image: url('/images/process/laptop.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  top: 0

.layout-process__overlay-circle
  position: absolute
  z-index: 3
  width: 100%
  height: 1050px
  background-image: url('/images/process/circle.png')
  background-repeat: no-repeat
  background-size: cover
  bottom: 0

.layout-process .container
  position: relative
  left: 0
  right: 0
  z-index: 4
