// Fontface declarations

// styleguide:ignore:start
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700)
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700)

@font-face
  font-family: 'Nexa'
  src: url(../fonts/NexaRegular.otf) format('opentype')

@font-face
  font-family: 'Nexa-black'
  src: url(../fonts/NexaBlack.otf) format('opentype')

@font-face
  font-family: 'Nexa-bold'
  src: url(../fonts/NexaBold.otf) format('opentype')

@font-face
  font-family: 'Nexa-heavy'
  src: url(../fonts/NexaHeavy.otf) format('opentype')
// styleguide:ignore:end
