// Globals
//
// Global tags, that might be used in editorial content and components as
// well. For the rest of them see `base/typography`.

body
  font-weight: $regular
  font-family: $font-family-base
  font-size: $font-size-base
  color: $text-color
  background-color: $body-bg
  line-height: $line-height-base
  margin: 0
  min-height: 100vh
  // Better Font Rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: $link-color
  text-decoration: none
  &:hover,
  &:active,
  &:focus,
  a:visited
    color: $link-color-hover

strong
  font-weight: $bold

img
  vertical-align: bottom
