// Typography
//
// Typography and other basic HTML elements related to the editorial content,
// which can be modified by a provided WYSiWYG editor. Common examples are:
// - Article
// - Basic page content (like Terms of Use, Privacy Policy)
//
// Better do not mix these tags with components, or if you have to (for example
// headings for the SEO purposes), do that with caution.



// Headings
// --------------------------------------------------
h1, h2, h3, h4
  color: $text-color
  margin: 0 0 12px
  line-height: normal
  font-family: $font-family-headings
  font-weight: $bold
  small
    font-size: 55%
h1
  font-size: 80px
h2
  font-size: 30px
h3
  font-size: 20px
h4
  font-size: 16px



// Paragraphs
// --------------------------------------------------
p
  display: block
  margin: 0 0 $paragraphs-margin



// Lists
// --------------------------------------------------
$listing-items-padding: $line-height-base/6

// Unordered/Ordered list
ul,
ol
  margin: 0 0 $paragraphs-margin
  li
    padding: $listing-items-padding 0
    ul,
    ol
      margin: $listing-items-padding 0 0

// Unordered list
// ul
//   padding-left: 0
//   li
//     position: relative
//     padding-left: 30px
//     &:before
//       content: "\2022"
//       color: $brand-primary
//       font-size: 1.5em
//       position: absolute
//       top: $listing-items-padding/3
//       left: 0
//     ul li:before
//       content: "\25E6"
ul li
  list-style: none

// Ordered list
ol
  -webkit-padding-start: 30px

// Description list
dl
  margin: 0 0 $paragraphs-margin
  dt,
  dd
    padding: $line-height-base/6 0
  dt
    float: left
    clear: left
    width: 30%
  dd
    width: 70%
    margin-left: 30%



// Quotations
// --------------------------------------------------
blockquote
  font-size: $font-size-base
  font-style: italic
  border-left: 5px solid $gray-lighter
  margin: 0 0 20px
  padding: 12px 24px
  position: relative
  overflow: hidden
  clear: both
  text-align: justify
  p:last-child
    margin-bottom: 0



// Preformatted text
// --------------------------------------------------
pre
  background-color: $gray-lighter
  padding: 20px



// Tables
// --------------------------------------------------
table
  border-spacing: 0
  margin-bottom: 60px
  caption
    text-align: left
    padding: 5px 0
    border-top: 1px solid $text-color
    border-bottom: 1px solid $text-color
    margin-bottom: 25px
    dl
      margin: 0
  thead,
  tbody
    font-size: 12px
  th,
  td
    padding: 10px
    vertical-align: top
  thead th
    background-color: $gray-light
    color: #fff
    text-align: left
  tr:not(:last-child)
    th,
    td
      border-bottom: 1px solid $gray-light
// To make table responsive, put it into .table-responsive helper class wrapper.



// Article
// --------------------------------------------------
// Article tag comes with extras. If you wrap editorial content into this tag,
// all images inside remian correctly positioned, even if they are floated to
// left or right with a WYSiWYG editor.
article
  img
    max-width: 100%
    display: block
    margin: 30px auto
    +breakpoint(phone, phone)
      &[style*="float: right"],
      &[style*="float: left"]
        float: none !important
        margin-left: auto !important
        margin-right: auto !important
    &[style*="float: right"]
      margin-left: 30px
    &[style*="float: left"]
      margin-right: 30px
